[33md4265fd[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m HEAD@{0}: checkout: moving from Mungai-Dev to development
[33mc08fe84[m[33m ([m[1;32mMungai-Dev[m[33m)[m HEAD@{1}: commit: made amends to the navbar display settings
[33m69d5927[m HEAD@{2}: commit: Made ammends to the links and youtube hex code
[33mb18eecd[m[33m ([m[1;31morigin/Mungai-Dev[m[33m)[m HEAD@{3}: commit: Created the survivors section
[33m5c677a7[m HEAD@{4}: commit: Created the Hero section
[33m04df4ad[m HEAD@{5}: commit: Created the hero section
[33me78f87a[m HEAD@{6}: commit: Created the Footer
[33m0b743d5[m HEAD@{7}: commit: Created the About Us section
[33md7c7e55[m HEAD@{8}: commit: Deleted this image
[33mc488639[m HEAD@{9}: commit: Added these images to use for the hero, about and survivors section
[33m29c94d9[m HEAD@{10}: commit: Imported the app file
[33m11f49a5[m HEAD@{11}: commit: Styled the root landing page
[33mfc025d7[m HEAD@{12}: commit: Imported all the components for the landing page
[33m7f85f27[m HEAD@{13}: commit: Removed this file
[33mb851de5[m HEAD@{14}: commit: added zustand dependency
[33md4265fd[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m HEAD@{15}: checkout: moving from development to Mungai-Dev
[33md4265fd[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m HEAD@{16}: checkout: moving from main to development
[33m130c777[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: clone: from github.com:Rebirthers-Unite/Rebirth.git
